<head>
	<title>SUN</title>
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6403754/7036392/css/fonts.css" />
	<style>
		#location {
			font-family: "Gotham A", "Gotham B";
			font-style: normal;
			font-weight: 400;
		    font-size: 1.5em;
		    width: 100%;
		    height: 10%;
		    position: absolute;
		    text-align: center;
		    top: 10%;
		    text-transform: uppercase;
		    letter-spacing: 0.5px;
		}
		span.main {
		    font-size: 90px;
		    font-weight: normal;
		}
		.mainwrapper {
		    width: 100%;
		    height: 10%;
		    text-align: center;
		    position: absolute;
		    top: 20%;
		    left: 0;   
		}
		body {
			background: #2198fe;
		    background: url("assets/bg.png");
		    background-repeat: no-repeat;
		    background-size: 100% 100%;
		    color: white;
		    margin: 0;
		    padding: 0;    
		}
		#maintemp {
		    font-family: "Gotham A", "Gotham B";
			font-style: normal;
			font-weight: 400;
		    font-size: 38px;
		    letter-spacing: 0.5px;
		}
		@font-face {
			font-family: 'Weather';
			src: url('assets/weather.eot');
			src: url('assets/weather.eot?#iefix') format('embedded-opentype'), url('assets/weather.woff') format('woff'), url('assets/sun/weather.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		.icon {
			font-family: 'Weather';
			font-size: 30px;
			line-height: 1;
			speak: none;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
		}
		ul#forecast {
			list-style-type: none;
			display: block;
			columns: 4;
			-webkit-columns: 4;
			-moz-columns: 4;
			width: 260px;
			display: inline-block;
		}
		li {
			float: left;
		}
		span.titledate {
			opacity: 0.5;
			font-family: "Gotham A", "Gotham B";
			font-weight: 400;
			font-size: 1em;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: 0.5px;
		}
		.forecastwrapper {
			width: 100%;
			height: 20%;
			position: absolute;
			top: 45%;
			left: 0;
			text-align: center;
		}
		span.high {
			font-family: "Gotham A", "Gotham B";
			font-weight: 400;
			font-size: 1em;
			font-style: normal;
			letter-spacing: 0.5px;
		}
		span.low {
			font-family: "Gotham A", "Gotham B";
			font-weight: 400;
			opacity: 0.5;
			font-size: 1em;
			font-style: normal;
			letter-spacing: 0.5px;
		}
	</style>
</head>
<body>
	<div id="location">{{.Location}}</div>
	<div class="mainwrapper">
		<span class="icon main" id="main">{{.Currentweather}}</span>
		<div id="maintemp">{{.Currenttemp}}&deg</div>
	</div>
	<div class="forecastwrapper">
		<ul id="forecast">
			{{range .Dailyweather}}
			<li>
				<span class="titledate">{{.Day}}</span></br>
				<span class="icon forecastmain">{{.Weather}}</span></br>
				<span class="high">{{.High}}&deg</span></br>
				<span class="low">{{.Low}}&deg</span>
			</li>
			{{end}}
		</ul>
	</div>
</body>